* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* GENERAL */

body {
  /* background-color: var(--bg-body); */
  font-family: var(--font-heading-02);
  color: var(--font-color-01);
  background: linear-gradient(var(--bg-gradient-home-01), var(--bg-gradient-home-02));
  overflow-x: hidden;
}

header {
  border-top: 6px solid var(--bg-color-02);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 var(--side-gutter);
  padding-top: 1rem;
}

li {
  list-style: none;
  font-family: var(--font-heading-02);
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--font-color-01);
}

a:visited {
  color: var(--font-color-01);
}

.logo {
  width: 3.5rem;
  height: auto;
}

h1 {
  font-family: var(--font-heading-01);
  font-weight: 100;
  color: var(--font-color-01);
}

h2,
h3,
h4,
div.tag,
p {
  font-family: var(--font-heading-02);
  font-weight: 200;
}

h4 {
  font-size: 1.2rem;
  margin-bottom: var(--margin-02);
}

p {
  margin-bottom: var(--margin-01);
  max-width: 75ch;
}

img,
video {
  max-width: 100%;
  height: auto;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10rem;
}

@media screen and (max-width: 500px) {
  .logo {
    width: 3rem;
  }
  nav ul {
    margin: 0 calc(var(--side-gutter) / 2);
  }
}

/* HOME-PAGE */

main {
  margin-top: 6rem;
  position: relative;
}

main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color-02);
  z-index: -10;
  width: 200vw;
  height: 5px;
  transform: translate(-30vw, 45vw) rotate(28deg);
}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -10;
  width: 200vw;
  height: 10px;
  transform: translate(-30vw, 40vw) rotate(-30deg);
}

section#hero-svg {
  display: flex;
}

section#hero-svg svg {
  width: 90%;
  margin: 5vw auto;
}

g#me {
  pointer-events: none;
}

g#shapes > * {
  opacity: 0;
}

section#title-text {
  position: absolute;
  width: 72%;
  top: -2vw;
  left: 12vw;
}

section#title-text h1 span {
  display: block;
}

section#title-text h1 {
  font-size: 3vw;
  line-height: 1.5em;
  text-align: center;
}

/* ABOUT  */

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 5rem 10vw;
  gap: 2rem;
}

.about h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

.about-image {
  justify-self: end;
  align-self: auto;
  margin-top: -10px;
  z-index: 2;
}

.about figure {
  position: relative;
  max-width: 270px;
}

.about figure::after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color-02);
  background-size: 6.77vmin 6.77vmin;
  transform: translate(-14%, 4%);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.about figure img {
  filter: grayscale(100%);
}

.about-and-title {
  align-self: center;
  justify-self: start;
}

.about-text {
  position: relative;
  padding: 3.5rem;
  background-color: var(--bg-color-02);
  max-width: 75ch;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-text::after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--about-shadow-color);
  background-size: 6.77vmin 6.77vmin;
  transform: translate(1.8rem, 1rem);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.about span {
  font-family: var(--font-heading-01);
  font-size: 1.5rem;
  font-weight: 100;
}

.about-text p {
  font-size: 1.1rem;
  margin: 0;
}

@media screen and (max-width: 900px) {
  section#hero-svg svg {
    width: 100%;
  }

  section#title-text {
    top: -5vw;
  }

  section#title-text h1 {
    font-size: 4vw;
  }
}

@media screen and (max-width: 700px) {
  main::before {
    height: 5px;
  }
  .about {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }

  .about h2 {
    text-align: end;
  }

  .about-text {
    padding: 2.5rem;
    padding-top: 11rem;
  }

  .about-image {
    justify-self: start;
    margin-top: 3rem;
    margin-bottom: -11rem;
    width: 33vw;
  }

  .about figure::after {
    background: var(--bg-color-03);
    opacity: 30%;
  }
}

@media screen and (max-width: 500px) {
  main::after,
  main::before {
    display: none;
  }

  section#title-text {
    width: 80%;
    left: 10vw;
  }
  section#title-text h1 {
    font-size: 5vw;
  }
  section#hero-svg svg {
    margin-top: 18vw;
  }

  .about figure {
    width: 35vw;
  }

  .about-text {
    padding: 1.5rem;
    padding-top: 9rem;
  }

  .about-text::after {
    transform: translate(1rem, 1.5rem);
  }
  .about h2 {
    font-size: 1.5rem;
  }
}

/* PROJECTS-PAGE */

body.projects {
  background: var(--bg-gradient-mosquito-01);
}

h1#title-projects {
  font-size: 2.5rem;
  margin: 5rem auto 8rem auto;

  width: 70%;
  text-align: center;
}

div.divider-line {
  height: 1px;
  width: 70vw;
  margin: 0 auto 3rem auto;
}

.project {
  padding-top: 8rem;
  padding-left: var(--side-gutter);
  padding-right: var(--side-gutter);
  position: relative;
}

div.left-grid,
div.right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 4rem 2rem;
}

.project h2 {
  font-size: var(--h2-font-size);
}

.project h3 {
  font-size: var(--h3-font-size);
}

.info-box {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

div.left-grid div.info-box {
  grid-area: 1 / 1 / 2 / 3;
}

div.left-grid .hero {
  grid-area: 1 / 3 / 2 / 6;
}

div.right-grid div.info-box {
  grid-area: 1 / 4 / 2 / 6;
}

div.right-grid .hero {
  grid-area: 1 / 1 / 2 / 4;
}

div.description {
  grid-area: 2 / 1 / 3 / -1;
  justify-self: center;
}

div.screenshots {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  grid-area: 3 / 1 / 4 / 6;
  position: relative;
  margin-bottom: -45px;
}

div.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 0.8rem 1rem;
}

div.tag {
  border: 1px solid var(--font-color-01);
  padding: var(--padding-tag-02) var(--padding-tag-01);
  border-radius: 2em;
}

/* div.screenshots img {
  max-width: 30vw;
  height: auto;
} */

/* PROJECTS - MEDIA QUERIES */

@media screen and (max-width: 975px) {
  div.left-grid div.info-box,
  div.right-grid div.info-box {
    grid-area: 1 / 1 / 2 / -1;
  }
  div.right-grid .hero,
  div.left-grid .hero {
    grid-area: 2 / 1 / 3 / -1;
  }

  div.description {
    grid-area: 3 / 1 / 4 / -1;
    justify-self: center;
  }

  div.info-box {
    text-align: center;
    gap: 0.2rem;
  }

  div.screenshots {
    grid-area: 4 / 1 / 5 / -1;
  }

  h1#title-projects {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 550px) {
  .project {
    padding-left: calc(var(--side-gutter) / 2);
    padding-right: calc(var(--side-gutter) / 2);
  }

  h1#title-projects {
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }

  .project h2 {
    font-size: calc(var(--h2-font-size) / 1.4);
  }

  div.tags {
    justify-content: center;
    font-size: 0.9rem;
  }

  div.screenshots {
    flex-direction: column;
  }
}

/* mosquito-attack */

#mosquito-attack div.divider-line {
  background-color: var(--font-color-mosquito-01);
}

#mosquito-attack {
  background: linear-gradient(var(--bg-gradient-mosquito-01), var(--bg-gradient-mosquito-02));
}

#mosquito-attack div.tag {
  border: 1px solid var(--font-color-mosquito-01);
}

#mosquito-attack {
  color: var(--font-color-mosquito-01);
  padding-top: 0;
}

#mosquito-attack div.screenshots {
  z-index: 1;
}

/* BYU studio */

#byu-studio {
  color: var(--font-color-byu-01);
  background: linear-gradient(var(--bg-gradient-byu-01), var(--bg-gradient-byu-02));
}

#byu-studio div.divider-line {
  background-color: var(--font-color-byu-01);
}

#byu-studio div.tag {
  border: 1px solid var(--font-color-byu-01);
}

div#byu-video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

#byu-studio div.screenshots figure {
  margin: 0 4px 10px 4px;
  /* box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75); */
}

#byu-studio div.screenshots {
  z-index: 2;
}

/* Silfen */

#silfen {
  color: var(--font-color-silfen-01);
  background: var(--bg-color-silfen-01);
}

#silfen div.divider-line {
  background-color: var(--font-color-silfen-01);
}

#silfen div.tag {
  border: 1px solid var(--font-color-silfen-01);
}
